# Use an official Node.js runtime as a parent image
FROM node:18.18-alpine3.18

ARG GOOGLE_CLIENT_ID
ARG GOOGLE_CLIENT_SECRET
ARG NEXTAUTH_BACKEND_URL
ARG NEXTAUTH_SECRET
ARG NEXTAUTH_URL
ARG NEXT_PUBLIC_URL

# Set the working directory
# WORKDIR /frontend
WORKDIR /app

COPY package.json package-lock.json* ./

RUN npm install

# Copy the Next.js project into the container
COPY ./frontend .

# Build the Next.js app
# RUN npm run build

# Expose the port your Next.js app runs on
EXPOSE 3000

# Start the Next.js app
CMD ["npm","run","dev"]