# Use an official Node.js runtime as a parent image
FROM node:18.18-alpine3.18
# FROM node:18-slim
# Set the working directory
# WORKDIR /frontend
# RUN apt-get update && apt-get install -y \
#     python3 \
#     build-essential \
#     gcc \
#     && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json* ./
# Install Yarn
# RUN npm install -g yarn

# Install dependencies using Yarn
RUN yarn install
# RUN npm install

# Copy the Next.js project into the container
COPY . /app/

RUN echo "After copying app folder" && ls -la /app
# Build the Next.js app

RUN npx update-browserslist-db@latest

RUN yarn run build

RUN echo "After build" && ls -la /app

# Expose the port your Next.js app runs on
EXPOSE 3000

# Start the Next.js app
# CMD ["npm","run","dev"]
CMD ["npm","run","start"]
