FROM python:3.10-alpine AS base

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    IN_DOCKER=1

WORKDIR /app

COPY requirements.txt /app/

RUN apk add --no-cache \
    gcc musl-dev libffi-dev openssl-dev build-base vim && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir watchfiles && \
    apk del gcc musl-dev libffi-dev openssl-dev build-base && \
    rm -rf /var/cache/apk/*

COPY . /app/

# Development stage for Django
FROM base AS django
CMD ["sh", "-c", "watchfiles 'python manage.py runserver 0.0.0.0:8000' --filter python"]

# Development stage for Celery
FROM base AS celery
CMD ["celery", "-A", "billwise", "worker", "-l", "INFO", "-c", "4", "--beat", "--scheduler", 'django_celery_beat.schedulers:DatabaseScheduler']
