FROM python:3.10-slim

ARG SECRET_KEY
ARG GOOGLE_CLIENT
ARG GOOGLE_SECRET
ARG JWT_SECRET_KEY
ARG CALLBACK_URL
ARG LOGIN_REDIRECT_URL
ARG SITE_ID

# Set working directory to /app
WORKDIR /app

# Copy only the necessary files
COPY requirements.txt .
COPY billwise /app/billwise
COPY base /app/base
COPY users /app/users
COPY api /app/api

# Install dependencies
RUN pip install -r requirements.txt

# Set environment variables
ENV DJANGO_SETTINGS_MODULE=billwise.settings
ENV CELERY_BROKER_URL=pyamqp://guest@rabbitmq:5672//
ENV IN_DOCKER=1
