Local = '1'
DJANGO_SETTINGS_MODULE = 'billwise.settings_dev'
SECRET_KEY = 'Django-secret-key'
GOOGLE_CLIENT = 'google-client'
GOOGLE_SECRET = 'google-secret'
JWT_SECRET_KEY = 'jwt-secret-key'
CALLBACK_URL = 'http://127.0.0.1:8000/'
LOGIN_REDIRECT_URL = 'http://localhost:3000/'
SITE_ID = '1'
EMAIL_HOST_USER = 'your_email@gmail.com'
EMAIL_HOST_PASSWORD = 'gmail_password'
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'admin'
POSTGRES_PASSWORD = 'admin'
DB_HOST = 'postgres' # Use the service name from Docker Compose
CELERY_BROKER_URL = 'redis://redis:6379/0' # Flower needs to be able to connect to the broker